{
  "expo": {
    "name": "CERCL",
    "slug": "cercl",
    "scheme": "cercl",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B10",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cercl.app"
    },
    "android": {
      "package": "com.cercl.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B10"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "a69a722e-8e22-4c89-8890-7db33eaa010a"
      }
    }
  }
}